<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <title>pathfinder</title>
  <link rel="stylesheet" href="css/style.css">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
</head>
<body>

  <div class="game">
    <div class="game__inner">
      <h1 class="mb-4">Следопыт</h1>
      <div id="buttons" class="game__field  mb-4">
        <button class="game__field-btn  btn  btn-light"></button>
        <button class="game__field-btn  btn  btn-light"></button>
        <button class="game__field-btn  btn  btn-light"></button>
        <button class="game__field-btn  btn  btn-light"></button>
        <button class="game__field-btn  btn  btn-light"></button>
        <button class="game__field-btn  btn  btn-light"></button>
        <button class="game__field-btn  btn  btn-light"></button>
        <button class="game__field-btn  btn  btn-light"></button>
        <button class="game__field-btn  btn  btn-light"></button>
        <button class="game__field-btn  btn  btn-light"></button>
        <button class="game__field-btn  btn  btn-light"></button>
        <button class="game__field-btn  btn  btn-light"></button>
        <button class="game__field-btn  btn  btn-light"></button>
        <button class="game__field-btn  btn  btn-light"></button>
        <button class="game__field-btn  btn  btn-light"></button>
        <button class="game__field-btn  btn  btn-light"></button>
      </div>
      <div class="game__btns">
        <button class="btn  btn-success  btn-lg" id="start">Показать следы</button>
        <p id="message"></p>
      </div>
    </div>
  </div>

  <script src="js/script.js"></script>
</body>
</html>
